<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Jing Qiu</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>KEVIN JING QIU</h1>
		<h3 class= "label">SOFTWARE ENGINEER</h3>
		<div class= "contact-header">
				Greater Toronto Area, Ontario, CA<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:kevin@idempotent.ca" target= "_blank">kevin@idempotent.ca</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;blog.idempotent.ca" target= "_blank">http:&#x2F;&#x2F;blog.idempotent.ca</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;kevinjqiu" target= "_blank" class= "profile">github</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;kevinjqiu" target= "_blank" class= "profile">twitter</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;slides.com&#x2F;kevinjingqiu#" target= "_blank" class= "profile">slid.es</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Kevin enjoys programming and sees hacking on software as a way of life rather than just a job. His brain is full of useless facts such as flags of the world and believes that the geek shall inherit the earth. When he&#39;s not coding, he can be found enjoying light classy music, playing his favourite tunes on the keyboard (musical or otherwise), keeping his daughter and new born son entertained and fine tuning his vim+tmux setup.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Site Reliability Engineer, Points International</h3>
					<h4>June 2016 - Present</h4>
					<p>Dev Tools, Continuous Integration, Kubernetes, Performance, Data Services</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Implemented Points Kubernetes cluster on AWS and later migrated to On-Prem</li>
						<li>Built monitoring&#x2F;alerting&#x2F;dashboarding infrastructure around Prometheus federation and Grafana</li>
						<li>Developed tooling for implementing filtered replication for CouchDB to reduce disk space usage</li>
						<li>Started to implement tracing of LCP&#x2F;BGT microservice stack using opentracing&#x2F;Jaeger</li>
						<li>Built a clustered load testing environment based on Locust</li>
						<li>Developed tooling around building AMIs and deploying to a tiered VPC</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Senior Development Engineer (Python), Points International</h3>
					<h4>June 2015 - June 2016</h4>
					<p>Worked on microservices and the supporting infrastructure that power the Points&#39; new generation Loyalty Commerce Platform</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Performance profiling and analysis using locust, newrelic and flood.io</li>
						<li>Implemented new features for the Points Buy&#x2F;Gift&#x2F;Transfer&#x2F;Orders&#x2F;Reporting microservices for the loyalty commerce platform</li>
						<li>Built tooling based on docker-compose to provide devs with a way to develop &#x2F; test Points BGT&#x2F;LCP stack locally and on CI</li>
						<li>Built tooling that consolidates development and deployment for Python-based microservices</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Developer, FreshBooks</h3>
					<h4>November 2010 - May 2015</h4>
					<p>Being an integral part of many backend services at FreshBooks</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Developer and Component Owner of the RESTful web service that&#39;s the business logic layer powering various FreshBooks front-ends</li>
						<li>Facilitated delayed-retry of payment events using rabbitmq dead-letter exchange</li>
						<li>Developed RESTful web service for FreshBooks payment feature (both ACH and credit card payments)</li>
						<li>Developed a journal entry system that&#39;s the accounting layer for FreshBooks entities (invoices&#x2F;payments&#x2F;credits)</li>
						<li>Coached and onboarded new developers</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Developer, CaseWare International</h3>
					<h4>June 2008 - November 2010</h4>
					<p></p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Designed and implemented client side application framework using Model-View-Presenter pattern in GWT</li>
						<li>Wrote and open sourced an ExtGWT plugin</li>
						<li>Developed code review guideline</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Technical Consultant (Co-op), Toyota Canada</h3>
					<h4>April 2006 - April 2007</h4>
					<p></p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Designed and implemented an automated black-box testing solution which helped to test automatically the availability of Toyota&#39;s online business intelligence application</li>
						<li>Helped Toyota&#39;s mainframe supporting staff in developing a reporting facility on mainframe health check logs</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Junior Programmer, Matrix Research Limited</h3>
					<h4>May 2004 - June 2005</h4>
					<p></p>
				</div>
				<div class= "job">
					<h3>Contributor, Various Open Source Projects</h3>
					<h4>June 2009 - Present</h4>
					<p></p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>kubernetes&#x2F;charts</li>
						<li>containous&#x2F;traefik</li>
						<li>kubernetes-incubator&#x2F;kubespray</li>
						<li>churchio&#x2F;onebody</li>
						<li>opentracing&#x2F;opentracing-python</li>
						<li>opentracing-contrib&#x2F;python-flask</li>
						<li>kubernetes-incubator&#x2F;external-dns</li>
						<li>djc&#x2F;couchdb-python</li>
						<li>fabric&#x2F;fabric</li>
						<li>jonathanslenders&#x2F;python-prompt-toolkit</li>
						<li>florinapp&#x2F;florinapp</li>
						<li>kevinjqiu&#x2F;cdbcli</li>
						<li>kevinjqiu&#x2F;phantomail</li>
					</ul>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Highlights</h3>
				<span class= "keywords">Python</span>
				<span class= "keywords">golang</span>
				<span class= "keywords">kubernetes</span>
				<span class= "keywords">docker</span>
				<span class= "keywords">prometheus</span>
				<span class= "keywords">couchdb</span>
				<span class= "keywords">RESTful web service</span>
				<span class= "keywords">microservices</span>
				<span class= "keywords">devops-minded</span>
				<span class= "keywords">agile (scrum)</span>
				<h3 class= "skills">Backend Development</h3>
				<span class= "keywords">Python::Flask</span>
				<span class= "keywords">Python::SQLAlchemy</span>
				<span class= "keywords">MySQL</span>
				<span class= "keywords">couchdb</span>
				<span class= "keywords">redis</span>
				<span class= "keywords">rabbitmq</span>
				<span class= "keywords">elasticsearch</span>
				<h3 class= "skills">DevOps&#x2F;Infrastructure</h3>
				<span class= "keywords">kubernetes</span>
				<span class= "keywords">docker</span>
				<span class= "keywords">prometheus</span>
				<span class= "keywords">grafana</span>
				<span class= "keywords">etcd</span>
				<span class= "keywords">ansible</span>
				<span class= "keywords">puppet</span>
				<span class= "keywords">terraform</span>
				<span class= "keywords">packer</span>
				<span class= "keywords">consul</span>
				<span class= "keywords">aws</span>
				<h3 class= "skills">Frontend Development</h3>
				<span class= "keywords">React &#x2F; Redux &#x2F; ReactRouter</span>
				<span class= "keywords">Ember</span>
				<span class= "keywords">Google Web Toolkit</span>
				<h3 class= "skills">Other Languages and Platforms</h3>
				<span class= "keywords">golang</span>
				<span class= "keywords">ruby</span>
				<span class= "keywords">nodejs</span>
				<span class= "keywords">clojure</span>
				<span class= "keywords">coffeescript</span>
				<span class= "keywords">scala</span>
				<span class= "keywords">java</span>
				<h3 class= "skills">Version Control</h3>
				<span class= "keywords">git</span>
				<span class= "keywords">mercurial</span>
				<h3 class= "skills">Continuous Integration</h3>
				<span class= "keywords">gitlab-ci</span>
				<span class= "keywords">jenkins</span>
				<span class= "keywords">travis</span>
				<span class= "keywords">circle-ci</span>
				<h3 class= "skills">Development Tools &#x2F; Environments</h3>
				<span class= "keywords">vim</span>
				<span class= "keywords">tmux</span>
				<span class= "keywords">visual studio code</span>
				<span class= "keywords">goland</span>
				<h3 class= "skills">Operating Systems</h3>
				<span class= "keywords">CoreOS</span>
				<span class= "keywords">Ubuntu&#x2F;Debian</span>
				<span class= "keywords">Redhat&#x2F;CentOS</span>
				<span class= "keywords">archlinux</span>
				<h3 class= "skills">QA Automation</h3>
				<span class= "keywords">selenium</span>
				<span class= "keywords">capybara</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor, Computer Science (with Distinction) - University of Toronto</h3>
				<h4>September 2005 - June 2008<br>
				GPA: 3.53&#x2F;4.00</h4>
				<h3>Diploma, Computer Engineering (with High Honours) - Seneca College of Applied Arts and Technology</h3>
				<h4>January 2003 - April 2004<br>
				GPA: 4.00&#x2F;4.00</h4>
		</div>
		<div id= "awards">
			<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>
				<h3>Graduated with Distinction - University of Toronto</h3>
				<h4>01 June 2008</h4>
				<p>CGPA 3.53&#x2F;4.00</p>
				<h3>Graduated with High Honours - Seneca College</h3>
				<h4>01 June 2004</h4>
				<p>CGPA 4.00&#x2F;4.00</p>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Piano</h3>
				<h3 class= "skills">World History and Geography</h3>
				<h3 class= "skills">Siberian Huskies</h3>
		</div>

	</div>
  </body>
</html>
